@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
$DBluePrimary: #2f57ef;
* {
	padding: 0;
	margin: 0;
	font-family: "Poppins", sans-serif;
	scroll-behavior: smooth;
	font-size: 100%;
}
body {
	overflow-x: hidden;
}
@mixin buttonStyle {
	border: none;
	background: transparent;
	cursor: pointer;
	padding: 0 10px;
}
hr {
	// border: none;
	// height: px;
	color: rgb(252, 252, 252);
}
.topBar {
	font-size: 15px;
	// height: 6em;
	padding: 1em 0;
	z-index: 5;
	border-bottom: 2px solid #eee;
	display: flex;
	align-items: center;
	max-width: 1300px;
	margin: auto;
	font-size: 12px;
	justify-content: space-between;
	img {
		width: 17px;
		// height: 12px;
	}
	.country {
		display: flex;
		align-items: center;
		gap: 2em;
	}
	i {
		font-size: 9px;
	}
	.searchBar {
		input {
			// height: 3ch;
			border-radius: 150px;
			background-color: white;
			width: 30vmax;
			padding: 13px 15px;
			border: 2px solid #eee;
			font-size: 15px;
		}
		button {
			@include buttonStyle();
			position: relative;
			left: -5ch;
			i {
				font-size: 15px;
			}
		}
	}
	.userCart {
		.cart {
			border-right: 1px solid #ddd;
		}
		button {
			@include buttonStyle();
			i {
				font-size: 14px;
				padding: 0 8px;
			}
			font-size: 15px;
		}
	}
}
header {
	position: sticky;
	top: 0;
	font-weight: 550;
	font-size: 12px;
	background-color: white;
	z-index: 150;
	box-shadow: 0 3px 5px rgba(196, 196, 196, 0.3);

	.nav {
		position: sticky;
		top: 0;
		// height: 10ch;
		padding: 3ch auto;
		margin: auto;
		// width: 8%;
		max-width: 1300px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.box1 {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 2em;
			.logo {
				img {
					width: 13em;
				}
			}
			.category {
				button {
					@include buttonStyle();
					padding: 0.8em;
					background-color: #f4f5f7;
					// height: 3.2em;

					width: 10em;
					font-size: 15px;
					font-weight: 500;
					border-radius: 150px;
				}
			}
		}
		.ham {
			display: none;
			// height: 2em;
			padding: 1em;
			width: 20px;
			margin-right: 5px;
			cursor: pointer;

			span {
				margin: 3px;
				// height: 2px;
				padding: 1px;
				display: block;
				background-color: #aaa;
			}
		}
	}
	.navs {
		margin-left: -8em;
		button {
			display: none;
		}

		ul {
			list-style: none;
			display: flex;
			gap: 2em;
			font-size: 16px;
			font-weight: 500;
			li i {
				font-size: 8px;
				position: relative;
			}
		}
		li {
			padding: 3ch 0;
			.links {
				display: none;
				position: absolute;
				min-width: 160px;
				z-index: 1;
			}
		}
		li:hover {
			div p i {
				transform: rotate(180deg);
				transition: all 0.4s;
				// animation: rotater 5s infinite  ;
			}
			.links,
			.links:hover {
				margin-top: 2.5ch;
				display: block;
				width: 1em;
				border-radius: 0 0 10px 10px;
				background-color: white;
				padding: 15px 25px;

				a {
					color: black;
					width: 90%;
					margin: auto;
					border-radius: 5px;
					font-weight: normal;
					font-size: 13px;
					padding: 6px;
					text-decoration: none;
					display: block;
					&:hover {
						background-color: #f7f6f6;
					}
				}
			}
		}
	}
	.join {
		button {
			@include buttonStyle();
			font-weight: 600;
			overflow: hidden;
			font-size: 15px;
			color: white;
			// height: 3em;
			padding: 0.8em;
			border-radius: 10px;
			width: 8em;
			background: linear-gradient(
				90deg,
				rgba(47, 87, 239, 1) 11%,
				rgba(185, 102, 231, 1) 65%
			);
		}
	}
	.enroll {
		margin-top: 3em;
		display: none;
		width: 100%;
		padding: 2px;
		border-radius: 100px;
		background: linear-gradient(
			90deg,
			rgba(47, 87, 239, 1) 11%,
			rgba(185, 102, 231, 1) 65%
		);
		button {
			@include buttonStyle();
			font-weight: 500;
			width: 100%;
			padding: 10px;

			background-color: white;
			font-size: 15px;
			color: black;
			padding: 0.8em;
			border-radius: 100px;
		}
		span {
			margin: auto;
		}
	}
}
.homePage {
	background-image: url("https://rainbowit.net/html/histudy/assets/images/bg/bg-image-19.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	// height: 70ch;
	padding: 50px 0;
	// padding: 10vh auto;

	.textBox {
		max-width: 1300px;
		position: relative;
		color: white;
		margin: auto;
		z-index: 40;
		padding: 10vh 0;

		h2 {
			font-size: 3em;
			line-height: 1.2em;
			width: 35%;
		}
		p {
			color: #ddd;
			margin-top: 2.5ch;
			width: 85%;
			font-size: 1.2em;
		}
		.actions {
			margin-top: 3em;
			button {
				@include buttonStyle();
				color: white;
				width: 20%;
				padding: 1.5em;
				font-size: 1em;
				border-radius: 100px;
				padding: 10px;
				border: white 2px solid;
				margin-right: 2em;
				font-weight: 400;
				i {
					display: none;
				}
				&:hover {
					i {
						display: inline;
						animation: myanim forwards 2s;
					}
					background-color: $DBluePrimary;
					transition: 1s;
					border: $DBluePrimary 2px solid;
				}
			}
			a {
				text-decoration: none;
				color: white;
				font-size: 14px;
				font-weight: 500;
				&:hover {
					text-decoration: underline;
					text-underline-offset: 5px;
					text-decoration-thickness: 1px;
				}
				i {
					padding: 0 5px;
				}
			}
		}
	}
}
.data {
	// height: 45ch;
	padding: 20ch 0;
	margin: 5em 0;
	width: 100%;
	background-image: url("https://rainbowit.net/html/histudy/assets/images/bg/bg-image-20.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	filter: grayscale(40%);
	div {
		// height: 100%;
		width: 70%;
		margin: auto;
		justify-content: center;
		display: flex;
		align-items: center;

		color: white;
		.counter {
			display: flex;
			flex-direction: column;
			align-items: center;
			// height: 5em;
			padding: auto 3em;
			justify-content: center;
			&:not(:nth-child(4)) {
				border-right: 0.2px solid #aaa;
			}
			.digit {
				font-size: 55px;
				font-weight: 600;
				&::after {
					content: "+";
					font-size: 35px;
					position: relative;
					top: -0.25em;
				}
			}
			.digitOf {
				position: relative;
				top: -1em;
			}
		}
	}
}
@keyframes myanim {
	15% {
		margin-left: 10px;
	}
	100% {
		margin-left: 10px;
	}
}

@keyframes rotater {
	1% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(180deg);
	}
}
.courses {
	margin: 10ch auto;
	// width: 80%;
	display: grid;
	cursor: pointer;
	gap: 1.8em;
	color: white;
	place-content: center;
	grid-template-columns: repeat(4, 19em);
	.box {
		&:nth-child(1) {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
				url("https://rainbowit.net/html/histudy/assets/images/category/image/web-design.jpg");
			background-size: cover;
			background-position-y: -3em;
		}
		&:nth-child(2) {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
				url("https://rainbowit.net/html/histudy/assets/images/category/image/graphic-design.jpg");
			background-size: cover;
			background-position-y: -3em;
		}
		&:nth-child(3) {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
				url("https://rainbowit.net/html/histudy/assets/images/category/image/personal-development.jpg");
			background-size: cover;
			background-position-y: -3em;
		}
		&:nth-child(4) {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
				url("https://rainbowit.net/html/histudy/assets/images/category/image/software.jpg");
			background-size: cover;
			background-position-y: -3em;
		}
		&:nth-child(5) {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
				url("https://rainbowit.net/html/histudy/assets/images/category/image/sales.jpg");
			background-size: cover;
			background-position-y: -3em;
		}
		&:nth-child(6) {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
				url("https://rainbowit.net/html/histudy/assets/images/category/image/arts.jpg");
			background-size: cover;
			background-position-y: -3em;
		}
		&:nth-child(7) {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
				url("https://rainbowit.net/html/histudy/assets/images/category/image/mobile.jpg");
			background-size: cover;
			background-position-y: -3em;
		}
		&:nth-child(8) {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
				url("https://rainbowit.net/html/histudy/assets/images/category/image/finance.jpg");
			background-size: cover;
			background-position-y: -3em;
		}
		// height: 8vh;
		padding: 1.2ch;
		justify-content: center;
		overflow: hidden;
		align-items: center;
		display: flex;
		border-radius: 7px;
		line-height: 20px;
		font-size: 15px;
		flex-direction: column;
		h4 {
			transform: translateY(10px);
			transition: transform 0.5s;
		}
		span {
			transition: transform 0.5s;
			transform: translateY(40px);

			i {
				font-size: 12px;
			}
		}

		&:hover {
			filter: grayscale(60%);
			h4 {
				transform: translateY(0);
			}
			span {
				display: block;
				color: #ddd;
				box-shadow: 1px 10px 15px -3px rgba(0, 0, 0, 0.1);
				transform: translateY(0);
				&::after {
					content: "";
					position: absolute;
					width: 100%;
					transform: scaleX(0);
					// height: 2px;
					bottom: 0;
					left: 0;
					background-color: #ffffff;
					transform-origin: bottom right;
					transition: transform 0.25s ease-out;
				}
				&:hover {
					color: white;
					&::after {
						transform: scaleX(1);
						transform-origin: bottom left;
					}
				}
			}
		}
	}
}
.disBlock {
	button {
		display: inline-block !important;
		background-color: white;
	}
	.scroll {
		position: relative;
		top: -3.3em;
	}
}

.feedback {
	// width: 90%;
	// height: 45ch;
	margin: auto;
	padding: 6em;
	text-align: center;
	.head {
		text-align: center;

		margin: auto;
		h2 {
			font-size: 3em;
			margin-bottom: 0.8em;
		}
		p {
			font-size: 1.2em;
			width: 40%;
			margin: auto 25px;

			margin: auto;
		}
	}
	button {
		@include buttonStyle();
		border: 1px solid #ddd;
		z-index: 50;
		border-radius: 50%;
		height: 3em;
		width: 3em;
		background-color: white;
		position: relative;
		top: 11em;
		opacity: 0;
		transition: opacity 0.5s;
	}
	&:hover button {
		transition: opacity 0.5s;
		opacity: 1;
	}
	.right {
		right: -30vw;
	}
	.left {
		left: -30vw;
	}
	.scroll {
		-ms-overflow-style: none;
		scrollbar-width: none;
		width: 1290px;
		margin: auto;
		display: grid;
		overflow-x: scroll;
		grid-template-columns: repeat(6, auto);
		&::-webkit-scrollbar {
			display: none;
		}
		.cardBox {
			background-color: white;
			padding: 0 5px;
			.card {
				border-radius: 5px;
				user-select: none;
				padding: 6vh 3.4ch;
				width: 350px;
				// height: 200px;
				background-color: #2f57ef21;
				.userInfo {
					display: flex;
					img {
						width: 60px;
						border: 5px white solid;
						height: 60px;
						border-radius: 50%;
					}
					.info {
						margin: auto;
						text-align: left;
						display: flex;
						flex-direction: column;
						align-items: center;
						h3 {
							font-size: min(2em, 20px);
						}
						span {
							font-size: 13px;
							color: #aaa;
						}
					}
				}
			}
		}

		.feed {
			p {
				color: #686868;
				text-align: left;
				font-size: 17px;
			}
			.rating {
				float: left;
				margin-top: 0.5em;
				i {
					font-size: 12px;
				}
			}
		}
	}
}

.newsSection {
	margin-top: 5ch;
	padding: 6em 0;
	width: 100%;
	.news {
		background: linear-gradient(
			270deg,
			rgba(185, 102, 231, 0.8) 10%,
			rgba(47, 87, 239, 1) 80%
		);
		width: 100%;
		padding-top: 10ch;
		color: white;
		// height: 60ch;
		.head {
			width: 70%;
			margin: auto;
			h2 {
				font-size: 3em;
			}
		}
		.body {
			width: 70%;
			display: flex;
			margin: auto;
			font-size: 17px;
			justify-content: space-between;
			p {
				color: #ccc;
				width: 50%;
			}
			button {
				@include buttonStyle();
				border: 2px solid #ccc;
				// height: 4em;
				width: 12em;
				color: #ccc;
				text-align: center;
				padding: 10px;
				border-radius: 100px;
				a {
					text-decoration: none;
					color: #ccc;
					font-size: 16px;
				}
				i {
					display: none;
				}
				&:hover {
					i {
						display: inline;
						animation: myanim forwards 2s;
					}
					background-color: $DBluePrimary;
					transition: 1s;
					border: $DBluePrimary 2px solid;
				}
			}
		}
		.newsCards {
			width: 70%;
			margin: auto;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 2em;
			margin-top: 10ch;
			.card {
				box-shadow: 1px 10px 15px -3px rgba(0, 0, 0, 0.1);
				display: flex;
				z-index: 5;
				flex-direction: column;
				padding: 40px;
				color: black;
				border-radius: 5px;
				// height: 20ch;
				background-color: white;
				transition: all 0.5s;
				h2 {
					font-size: 25px;
					margin-top: 2vw;
				}
				span {
					color: #6b7385;
					font-size: 13px;
				}
				&:hover {
					transform: scale(104%);
				}
				a {
					margin-top: 2vw;
					color: inherit;
					text-decoration: none;
				}
			}
		}
	}
	.bgCurve {
		background-image: url("https://rainbowit.net/html/histudy/assets/images/bg/banner-bg-shape-1.png");
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		top: -17.5ch;
		width: 100%;
		padding: 9ch 0;
		background-size: cover;
	}
	.updates {
		position: relative;
		background-color: white;
		.box {
			width: 40%;
			padding: 5ch 0;
			margin: auto;
			h1 {
				font-size: 44px;
				text-align: center;
				font-weight: 700;
				color: #192335;
			}
			.subInput {
				margin-top: 2em;
				display: flex;
				align-items: center;
				input {
					// height: 4ch;
					margin: auto;
					border-radius: 150px;
					width: 45em;
					padding: 25px 20px;
					border: 2px solid #eee;
					font-size: 15px;
				}
				.subButton {
					@include buttonStyle();
					color: white;
					// height: 5ch;
					position: relative;
					left: -9.5em;
					width: 10em;
					border-radius: 100px;
					padding: 15px 10px;
					background: linear-gradient(
						90deg,
						rgba(47, 87, 239, 1) 11%,
						rgba(185, 102, 231, 1) 65%
					);
				}
			}
		}
	}
}
footer {
	width: 100%;
	// height: 45ch;
	.footer {
		border-top: 2px solid #ddd;
		padding: 4em 0;
		display: flex;
		justify-content: space-around;
		margin: auto;
		// width: 70%;
		max-width: 1300px;
		// height: 30ch;
		.contactUs {
			width: 30vw;
			display: flex;
			flex-direction: column;
			gap: 2em;

			img {
				width: 150px;
			}
			p {
				font-size: 15px;
				color: #6b7385;
			}
			button {
				overflow: hidden;
				.first {
					transition: all 1s;
					transform: translateX(-55px);
				}
				.second {
					transition: all 1s;
				}
				span {
					display: inline-block;
					transform: translateX(-10px);
					transition: all 1s;
				}

				&:hover {
					span {
						transform: translateX(10px);
					}
					.second {
						transform: translateX(55px);
					}
					.first {
						transform: translateX(-5px);
					}
				}
				@include buttonStyle();
				border: 3px solid $DBluePrimary;
				// height: 4em;
				padding: 1em;
				width: 15em;
				border-radius: 150px;
				a {
					color: black;
					font-weight: 400;
					font-size: 15px;
					text-decoration: none;
				}
			}
		}
		.usefulLinks {
			h3 {
				margin-bottom: 15px;
			}
			ul {
				list-style: none;
				li {
					padding: 3px 0;

					a {
						color: #6b7385;
						text-decoration: none;
						font-size: 15px;
						display: inline-block;
						position: relative;
						&:hover {
							color: $DBluePrimary;
							&::after {
								transform: scaleX(1);
								transform-origin: bottom left;
							}
						}
						&:after {
							content: "";
							position: absolute;
							width: 100%;
							transform: scaleX(0);
							padding: 1px;
							bottom: 0;
							left: 0;
							background-color: $DBluePrimary;
							transform-origin: bottom right;
							transition: transform 0.3s ease-out;
						}
					}
					span {
						padding: 0 8px;
					}
				}
			}
		}
	}
	.copyright {
		border-top: 1px solid #ddd;
		font-weight: 300;
		font-size: 12px;
		max-width: 1300px;
		// width: 70%;
		// height: 10ch;
		padding: 5ch;
		display: flex;
		align-items: center;
		justify-content: space-between;
		// gap: 15em;
		margin: auto;
		.others {
			ul {
				list-style: none;
				display: flex;
				li {
					padding: 0 10px;
					&:not(:nth-child(1)) {
						border-left: 1px solid #ccc;
					}
				}
			}
		}
	}
	.footerHighlight {
		display: inline-block;
		position: relative;
		&:hover {
			color: $DBluePrimary;
			&::after {
				transform: scaleX(1);
				transform-origin: bottom left;
			}
		}
		&:after {
			content: "";
			position: absolute;
			width: 100%;
			transform: scaleX(0);
			height: 2px;
			bottom: 0;
			left: 0;
			background-color: $DBluePrimary;
			transform-origin: bottom right;
			transition: transform 0.3s ease-out;
		}
	}
}
@media screen and (max-width: 1700px) {
	body {
		font-size: 85%;
	}
	header {
		font-size: 70%;
	}
	.homePage {
		background-position-x: -15em;
		background-size: inherit;
	}
	.newsSection {
		.updates {
			font-size: 65%;
			.subInput {
				transform: translateX(-10em);
				width: 60vw;
				margin: auto;
			}
			.subButton {
				left: 2em;
			}
		}
	}
	.courses {
		max-width: 1300px;
		width: 100%;
		grid-template-columns: repeat(4, 1fr);
	}
	.feedback {
		max-width: 1300px;
		margin: auto;
		button {
			height: 4em;
			width: 4em;
		}
		.right {
			right: -33vw;
		}
		.left {
			left: -33vw;
		}
		.scroll {
			// width: 70vw;
			max-width: 1300px;
			margin: auto;
			.cardBox {
				// width: 370px;
				padding: 0 10px;
			}
		}
	}
}
@keyframes navTran {
	0% {
		transform: translateX(-100em);
		opacity: 0;
	}

	100% {
		opacity: 1;
		transform: translateX(0em);
	}
}
@media screen and (max-width: 1350px) {
	footer {
		.footer,
		.copyright {
			max-width: 1100px;
		}
	}
	.topBar {
		.searchBar {
			input {
				height: 2ch;
			}
		}
	}
	.homePage {
		background-position-x: -25em;
		background-size: inherit;
		.textBox {
			max-width: 1100px;
		}
	}
	.courses {
		max-width: 1100px;
	}
	.feedback {
		max-width: 1100px;
		button {
			top: 15em;
			height: 5em;
			width: 5em;
		}
		.right {
			right: -37vw;
		}
		.left {
			left: -36vw;
		}
		.scroll {
			// width: 90vw;
			max-width: 1100px;
		}
	}
	.topBar {
		max-width: 1100px;
		margin: auto;
		justify-content: space-between;
	}
	header {
		margin: auto;
		.nav {
			height: 10ch;
			max-width: 1100px;
			.box1 {
				gap: 0em;
			}
			// width: 80%;
			justify-content: space-between;
			.ham {
				display: block;
			}

			.box1 {
				.category {
					button {
						height: 2em;
						width: 2em;
						background: none;
						span {
							display: none;
						}
					}
				}
			}
		}
		.navs {
			display: none;
			width: 0;
		}
		.join {
			display: none;
		}
	}
	.updates {
		.subInput {
			input {
				width: 50vw;
			}
		}
	}
	.newsSection {
		.news {
			width: 100%;
			.newsCards {
				max-width: 1100px;
				width: 85%;
				margin: auto;
				margin-top: 10ch;
				grid-template-columns: repeat(3, 30%);
				justify-content: space-between;
			}
			.head,
			.body {
				max-width: 1100px;
				width: 90%;
			}
		}
		.updates {
			.subInput {
				// width: 5vw;
				margin: auto;
			}
			.subButton {
				left: 2em;
			}
		}
	}
	.menu {
		display: block;
		height: 100vh;
		width: 100vw;
		position: fixed;
		left: 0ch;
		top: 0;
		display: flex;
		z-index: 50;
		.enroll {
			display: block;
		}
		.overlay {
			background-color: rgba($color: black, $alpha: 0.8);
			height: 100vh;
			z-index: -1;
			width: 100vw;
		}
		button {
			height: 15px;
			@include buttonStyle();
			width: 100%;
			display: flex;
			flex-direction: row-reverse;

			i {
				font-size: 15px;
				height: 15px;
			}
		}
		ul {
			position: absolute;
			list-style: none;
			width: 40%;
			height: 100vh;
			margin: auto;
			background-color: white;
			animation: navTran 0.5s;
			padding: 4em;
			li {
				cursor: pointer;
				font-size: 15px;
				width: 100%;
				margin: 0.5em auto;
				font-weight: 500;
				padding: 6px 0;
				border-bottom: 1px solid #ddd;
				&:hover {
					color: #2f57ef;
				}
				i {
					display: none;
				}
				.dropdown {
					.links {
						display: none;
						font-size: 14px;
						padding: 0 10px;
						width: 90%;
						a {
							padding: 5px;
							display: block;
							width: 100%;
							text-decoration: none;
							color: black;
							&:hover {
								color: #2f57ef;
							}
							&:nth-child(1) {
								border-bottom: 1px solid #aaa;
							}
						}
					}
					&:hover .links {
						display: block;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1150px) {
	body {
		font-size: 65%;
	}
	.homePage {
		background-position-x: -75em;
		background-size: inherit;
		.textBox {
			max-width: 900px;
			margin: auto 125px;
			h2 {
				width: 100%;
			}
		}
	}

	header {
		height: 12ch;
		.nav {
			max-width: 750px;
			height: 12ch;
			width: 100%;
			justify-content: space-between;
			gap: 45vw;
			.box1 {
				.logo {
					img {
						width: 20em;
					}
				}
			}
		}
	}
	.topBar {
		width: 100%;
		max-width: 750px;
		justify-content: space-between;

		.searchBar {
			input {
				height: 2ch;
				width: 25em;
			}
		}

		.userCart {
			.cart {
				border: none;
			}
			button {
				span {
					display: none;
				}
			}
		}
	}
	.homePage {
		.textBox {
			// width: 35vw;
      max-width: 900px;
      margin: auto 25px;
			.actions {
				margin-top: 8em;
				button {
					width: 14em;
				}
			}
			h2 {
				font-size: 4em;
        width: 50%;
			}
			p {
        font-size: 1.5em;
        width: 50%;
			}
			img {
				width: 100%;
				max-width: 900px;
				min-height: 400px;
				height: auto;
			}
		}
	}
	.courses {
		max-width: 900px;
		gap: 2em 4em;
		grid-template-columns: repeat(2, 42%);
	}
	.feedback {
		max-width: 900px;
		margin: auto;
		button {
			top: 20em;
			height: 5em;
			width: 5em;
		}
		.right {
			right: -40vw;
		}
		.left {
			left: -40vw;
		}
		.scroll {
			margin: auto;
			max-width: 800px;
		}
	}
	footer {
		.footer {
			.contactUs {
				button {
					width: 23vw;
				}
			}
		}
	}
	.newsSection {
		.news {
      width: 100%;
			height: 90ch;
			.newsCards {
        max-width: 900px;
				width: 85%;
				margin: auto;
				margin-top: 10ch;
				grid-template-columns: repeat(2, 45%);
				grid-template-rows: auto auto;
				justify-content: space-between;
			}
			.head,
			.body {
				// width: 70%;
        max-width: 750px;
			}
			.news {
        height: 100ch;
				width: 100%;
        // max-width: 900px;
        max-width: 750px;
				.head {
					font-size: 1.2em;
					margin-bottom: 2ch;
					// width: 95%;
				}
				.body {
					// width: 95%;
					flex-direction: column;
					p {
						margin-bottom: 2ch;
						font-size: 15px;
						width: 100%;
					}
				}
			}
		}
		.updates {
			.box {
				height: 75ch;
			}
			.subInput {
				// width: 5vw;
				margin: auto;
			}
			.subButton {
				left: 2em;
			}
		}
	}
  footer{
    .footer,.copyright{
      max-width: 750px;
    }
  }
}
@media screen and (max-width: 800px) {
	body {
		font-size: 50%;
	}
	.homePage {
		background-position-x: -140em;
		height: 150ch;
	}
	.topBar {
		width: 100%;
		.country {
			width: 65%;
		}
		.searchBar {
			display: none;
		}
		.userCart {
			display: flex;
			.cart {
				border: none;
			}
			button {
				span {
					display: none;
				}
			}
		}
	}
	header {
		height: 12ch;
		.navs {
			padding-top: 2ch;
			display: none;
		}
	}
	.homePage {
		img {
			width: 100%;
			max-width: 1100px;
			min-height: 500px;
			object-fit: cover;
			height: auto;
		}
		.textBox {
			width: 90vw;
			top: 15em;
			left: 2.5em;
			h2 {
				font-size: 4em;
				width: 80%;
			}
			p {
				font-size: 2em;
			}
			.actions {
				font-size: 20px;
				button {
					font-size: 18px;
					width: 11em;
					height: 3.2em;
				}
			}
		}
	}
	.courses {
		gap: 2em;
		grid-template-columns: repeat(1, 100%);
	}
	.feedback {
		margin-bottom: 45ch;
		.head {
			h2 {
				font-size: 4em;
			}
			p {
				font-size: 1.8em;
				width: 90%;
			}
		}
		button {
			top: 20em;
			height: 5em;
			width: 5em;
		}
		.right {
			right: -40vw;
		}
		.left {
			left: -40vw;
		}
		.scroll {
			width: 90vw;
			margin-left: -7ch;
		}
	}
	footer {
		.footer {
			height: 150ch;
			flex-direction: column;
			width: 95%;

			.contactUs {
				width: 100%;
				button {
					height: 7ch;
					width: 25em;
				}
			}
			.usefulLinks {
				width: 95%;
				h3 {
					font-size: 2ch;
					font-weight: 600;
				}
			}
		}
		.copyright {
			font-size: 1.8em;
			width: 100%;
			flex-direction: column;
			gap: 0;
			.others {
				ul {
					flex-shrink: 0;
					flex-wrap: wrap;
					width: 100%;
				}
			}
		}
	}
	.newsSection {
		width: 100%;
		.news {
			width: 100%;
			.newsCards {
				height: 15ch;
				display: grid;
				grid-template-columns: 100%;
				.card {
					height: 20ch;
				}
			}
		}
		.updates {
			padding-top: 0;
			padding-top: 100ch;
			padding-bottom: 50ch;
			border-radius: 0;
			width: 100%;
			.box {
				height: 30ch;
				width: 100%;
				h1 {
					font-size: 5em;
					width: 100%;
				}
				.subInput {
					width: 90%;
					flex-direction: column;
					input {
						height: 2ch;
						width: 80%;
						margin: 2ch auto;
						margin-left: 4em;
					}
					.subButton {
						left: 5em;
						width: 10em;
						font-size: 2em;
					}
				}
			}
		}
		.news {
			height: 100ch;
			width: 100%;
			.head {
				font-size: 1.2em;
				margin-bottom: 2ch;
				width: 95%;
			}
			.body {
				width: 95%;
				display: flex;
				flex-direction: column;
				p {
					margin-bottom: 2ch;
					width: 100%;
					font-size: 15px;
				}
			}
		}
	}
	.data {
		height: 80ch;
		div {
			flex-wrap: wrap;
			.counter {
				flex-wrap: nowrap;
				&:not(:nth-child(4)) {
					border-right: none;
				}
			}
		}
	}
}
